pseudocode_2

**tax calculation**
Begin
 numeric amount,tds;
 print("enter the amount")
 input amount
 if(amount<=700000){
     tds=0
   }
 else if (amount<=1000000){
     tds=((5*(amount-700000))/100)
   }
 else if(amount<=1300000){
     tds=((10*(amount-1000000))/100)+15000
  }
 else if(amount<=1600000){
     tds=((15*(amount-1300000))/100)+45000
  }
 else if(amount<=1900000){
     tds=((20*(amount-1600000))/100)+90000
  }
 else{
     tds=((30*(amount-1900000))/100)+150000
  }

end