alphabet, digit or special character.
//9. WAP to input any character and check whether it is alphabet, digit    or special character.
import java.util.Scanner;
class Type{
  public static void main(String[] args){
    char c;
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the charecter");
    c=sc.next().charAt(0);
    if((c>='a' && c<='z')||(c>='A' && c<='Z'))
    {
      System.out.print(c+" is Alphabet");
    }
    else if((c>='0' && c<='9'))
    {
      System.out.print(c+" is digit");
    }
    else
    {
      System.out.print(c+" is Symbole");
    }
  }
}