calculate its Gross salary 
/*14. WAP to input basic salary of an employee and calculate its Gross     salary according to following:
    Basic Salary <= 10000 : HRA = 20%, DA = 80%
    Basic Salary <= 20000 : HRA = 25%, DA = 90%
    Basic Salary > 20000 : HRA = 30%, DA = 95% */
import java.util.Scanner;
class Salary{
  public static void main(String[] args){
    int salary,hra,da;
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter the Salary amount");
    salary=sc.nextInt();
    if(salary<=10000){
      hra=(20*salary)/100;
      da=(80*salary)/100;
    }
    else if(salary<=20000){
      hra=(25*salary)/100;
      da=(90*salary)/100;
    }
    else{
      hra=(30*salary)/100;
      da=(95*salary)/100;
    }
    System.out.println("The Gross Salary is ="+(hra+da));
  }
}