vowel or  consonant
//8. WAP to input any alphabet and check whether it is vowel or  consonant.
import java.util.Scanner;
class Vowel_Consonant{
  public static void main(String[] args){
    char c;
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter the Alphabet value");
    c=sc.next().charAt(0);
    if((c>='a' && c<='z')||(c>='A' && c<='Z'))
    {
      if((c=='a')||(c=='e')||(c=='i')||(c=='o')||(c=='u')||(c=='A')||(c=='E')||(c=='I')||(c=='O')||(c=='U'))
      {
        System.out.println(c+" is vowel");
      }
      else
      {
        System.out.print(c+" is consonant");
      }
    }
    else
    {
      System.out.println("pleace enter the alphabets only ");
    }
  }
}